NGINX_VERSION=1.19
PHP_VERSION=8.1
MYSQL_VERSION=8.0.22
REDIS_VERSION=6.0.6
ELASTICSEARCH_VERSION=7.6.2

MAGENTO_VERSION=2.4.7-p3
MAGENTO_DEV_DOMAIN=magento-dev.com

MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento